# 服务端口
APP_SERVICE_PORT=8888

# 数据库
DATABASE_URL="postgresql://postgres:Liaoningdalian1@home.zainot.com:5432/lyf_admin?schema=public"
# DATABASE_URL="postgres://default:2tR0kFJurdhs@ep-yellow-hat-a46hynd8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_URL="mysql://root:Liaoningdalian1@localhost:3306/lyf_admin?schema=public"
# DATABASE_URL="postgres://postgres:‘Liaoningdalian1’@retro.zainot.com:5432/lyf_admin?sslmode=require"

# redis 数据库
REDIS_HOST=home.zainot.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=''

